WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <TextBox x:Name ="TextBox_Path" 
                 Text="D:\models\Assets\Images"
                 HorizontalAlignment="Left" Margin="55,361,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Height="18"/>

        <Button x:Name="btnSelect" Content="flod" 
                Click="btnflod_C"
                HorizontalAlignment="Left" Height="34" Margin="104,384,0,0" 
                VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.32,19.979"/>

        <Button x:Name="btnRun" Content="运行" 
                Click="btnRun_C"
                HorizontalAlignment="Left" Height="71" Margin="607,354,0,0" 
                VerticalAlignment="Top" Width="85" RenderTransformOrigin="-0.868,0.797"/>
        <Button x:Name="btnCancel" Content="Cancel" 
                Click="btnCancel_C"
                HorizontalAlignment="Left" Margin="448,357,0,0" VerticalAlignment="Top" 
                RenderTransformOrigin="0.631,0.754" Width="75" Height="68"/>

        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="700,26,0,0" VerticalAlignment="Top" Click="btnDelete_C" />

        <ListBox x:Name="listBox_types"  ItemsSource="{Binding}" Margin="24,42,447,87">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Info}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Margin="381,51,33,78" ItemsSource="{Binding ElementName=listBox_types, Path=SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding }" Width="400"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>